				<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Utuber</title>
    
    <nav>
<ul>
<li><a href="a.html">Home</a></li>
<li class="current"><a href="blue.html">飲食店</a></li>
            <li><a href="black.html">株について</a></li>
          </ul>
        </nav>
    <a href="#abc">リンク</a>
   <?php echo "こんにちは"; ?>
  
    <style type="text/css"media="screen">
    

    
   body { animation: bound 2.2s ease-in-out; transform-origin: 10% 1vh; } @keyframes bound { 0% {transform: scale(0.6)} 12.5% {transform: scale(1.7)} 25% {transform: scale(0.6)} 37.5% {transform: scale(1.3)} 50% {transform: scale(0.8)} 62.5% {transform: scale(1.1)} 75% {transform: scale(0.9)} 87.5% {transform: scale(1.05)} 100%{transform: scale(1)} }
    
    body{
    		background-color:#cc66cb;
	background-attachment:fixed;
	border-radius:10px;
    				}
    h1{
    				letter-spacing:-0.1em;
background-color:blue;
font-family:fantasy;
text-shadow: 3px 3px 3px rgb(0,0,0, .1); 

border-radius:10px;
color:white;

}

  marquee1{
				background-color:red;
				}

   
   h2{
font-family:"Times New Roman",serif;

text-shadow:darkgray 3px 3px 3px;
   				}
   				strong{
   								text-shadow:darkgray 3px 3px 3px;
   								
   								}
	
			li{
		
color:green;		background-color:#ec9800;
					}
					
					.term{
									color:red;
									}
					
																	
					address{
									color:blue;        background-color:#00ffff;
border-radius:10px;
									        }
					
					
	
	h4{
					
								
	
									}
									i{
									<p></p>
													
													}
													img{
																	border-radius:100px;
																	
																	}
													
											.balloon{
															border:2px solid blue;
															border-radius:10px;
															
															}
															
											.fade{
         font-size: 20px;
         font-weight: bold;
       animation-name: fadein;
       animation-duration: 1s;  }

							
							@keyframes fadein { 
									from {
        opacity: 0;
  transform: translateY(20px);
            }
    to {
         opacity: 1;
    transform: translateY(0);
         }


							 }
</style>  

</head>
<body>
<meta name="viewport" content="width=device-width">
	<body ondblclick="msg2()">
 
  <div class="fade" > <h1><i>Utuber Utuber</i></h1>
    
    <div class="fade"><hr><h2><i>鬱になる勇気を持て!</i></h2>
   </div>
  <strong><i>~必要なのは沈思力、静考力~</i></strong>
  
 
    
   
    <div class="fade">
  絶対社会復帰
   </div>
     
  <a href="https://www.google.co.jp/" onclick="alert('別サイトに移動しますよ!')">▲GoogleへGo!▲</a>				
    <div>
    <ul>
    <li>　　　　MIRAI</li>
    <li>　　　　昭和生まれ</li>
    <li>　　　　男性</li>
    </ul>
    </div>
    <hr>
    
    <div>
  <marquee><img src="file:///storage/emulated/0/Download/20200707-0602_3483e590ebcc3365de8fc73a0bc0dc3b.jpg"
width="140" height="140"></marquee>

<div class="fade">
 <strong><i>楽しく。そう、楽しくね</i></strong>
</div>
   
   
   
<div>
<s><span class="term">
まちだひろあき
</span>ですよ。</s>
<marquee direction="up"
scrollamount="3">わらわらわらわらわらわらわらわらわら</marquee>
</div>

<hr>

<address>

<a href="mailto:walkerjpjp@gmail.com">
　　　walkerjpjp@gmail.com
</a>

</address>
<hr>

<h4><i><script type="text/javascript">
 console.log("こんにちは"+"皆さん。");
 
 function msg2(){
					alert("いらっしゃいませ");
				}
				

document.write("こんにちはです".blink());

document.write("みなさん".blink());

</script></i>
</h4>
<p>
<marquee><a href="https://pbs.twimg.com/profile_images/1271219224044728325/_orE7UV8.jpg" target="_blank"onclick="alert('これも別サイトに移動しますよ!')">クリック</a></marquee>
(花の画像。別のウィンドウで表示されます。)
</p>
<hr>

</nav>
      </div>
      
      
    </header>

 
       
<input type="button" value="お知らせ" 
onclick="i=0; msg='ようこそ。わたしのホームページへ。こちらの入り口からお入り下さい。';
 timerID=setInterval('if(i<=msg.length){document.all.div1.innerText=msg.substring(0,i); i++;}if(i>msg.length){clearInterval(timerID);}',90);">

<div id=div1></div>

<a href="おみくじ2.html">⇨おみくじで遊んでね</a>

<a href="ムービング.html">不思議</a>
<script type="text/javascript">

myTamaWidth = 40;
myTamaHeight = 40;
myX = 0;
myY = 0;
myXs = 0;
myYs = 0;
myXe = 0;
myYe = 0;

function myTamaMain(){	myObj=document.getElementById("tama").style;
myXs = document.body.scrollLeft;
myYs = document.body.scrollTop;
myXe = myXs+document.body.clientWidth - myTamaWidth;
myYe = myYs +document.body.clientHeight - myTamaHeight;

if (myX<=myXs) myAddX = Math.floor(Math.random()*20)+10;
if (myY<=myYs) myAddY = Math.floor(Math.random()*20)+10;
if (myX>=myXe) myAddX = (Math.floor(Math.random()*20)+10)*(-1);
if (myY>=myYe) myAddY = (Math.floor(Math.random()*20)+10)*(-1);

myX = myX + myAddX;
if (myX < myXs) myX=myXs;
else if (myX > myXe)myX=myXe;

myY = myY + myAddY;
if (myY < myYs) myY=myYs;
else if (myY > myYe) myY=myYe;

myObj.left = myX;
myObj.top = myY;

}

-->

</script> 

<div ID="tama" style="position:absolute"><img src="file:///storage/emulated/0/Download/tama.gif" width="10" height="10"></div>

<script type="text/javascript">

setInterval( "myTamaMain()",100 );

</script>
    
</body>
</html>


<script type="text/javascript">

myTamaWidth = 40;
myTamaHeight = 40;
myX = 0;
myY = 0;
myXs = 0;
myYs = 0;
myXe = 0;
myYe = 0;

function myTamaMain(){	myObj=document.getElementById("tama").style;
myXs = document.body.scrollLeft;
myYs = document.body.scrollTop;
myXe = myXs+document.body.clientWidth - myTamaWidth;
myYe = myYs +document.body.clientHeight - myTamaHeight;

if (myX<=myXs) myAddX = Math.floor(Math.random()*20)+10;
if (myY<=myYs) myAddY = Math.floor(Math.random()*20)+10;
if (myX>=myXe) myAddX = (Math.floor(Math.random()*20)+10)*(-1);
if (myY>=myYe) myAddY = (Math.floor(Math.random()*20)+10)*(-1);

myX = myX + myAddX;
if (myX < myXs) myX=myXs;
else if (myX > myXe)myX=myXe;

myY = myY + myAddY;
if (myY < myYs) myY=myYs;
else if (myY > myYe) myY=myYe;

myObj.left = myX;
myObj.top = myY;

}

-->

</script> 

<div ID="tama" style="position:absolute"><img src="file:///storage/emulated/0/Download/tama.gif" width="10" height="10"></div>
<h4 id="abc"><お問い合わせ></h4>
<script type="text/javascript">

setInterval( "myTamaMain()",100 );

</script>


<SCRIPT type="text/javascript">

<!--myBannerWidth = 88;// 画像の幅(ピクセル)

myBannerHeight = 31;// 画像の高さ(ピクセル) 


function myMain(){myObj = document.getElementById ( "banner" ).style;myObj.left = document.body.scrollLeft + document.body.clientWidth - myBannerWidth;

myObj.top = document.body.scrollTop + document.body.clientHeight - myBannerHeight;

}// -->

</SCRIPT>

<DIV id="banner" style="position:absolute"><img src="file:///storage/emulated/0/Download/20200707-0602_3483e590ebcc3365de8fc73a0bc0dc3b.jpg"　width="30" height="15"></DIV>

<SCRIPT type="text/javascript"><!--setInterval( "myMain()", 300 );// -->

</SCRIPT>

